# WeatherViewer

./: .gitignore  README.md
WeatherViewer/: .env  DependencyInjection.cs  Dockerfile  Program.cs  WeatherViewer.csproj  WeatherViewer.sln  appsettings.Development.json  appsettings.Integration.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml  libman.json
WeatherViewer.Tests/: TestingWebAppFactory.cs  Usings.cs  Utilities.cs  WeatherViewer.Tests.csproj
WeatherViewer.Tests/ControllerTests/: UserControllerTests.cs
WeatherViewer.Tests/IntegrationTests/: AuthIntegrationTests.cs  AuthServiceTests.cs  UserControllerTests.cs  WeatherApiIntegrationTests.cs
WeatherViewer/Controllers/: HomeController.cs  UserController.cs
WeatherViewer/DTOs/: ForecastDto.cs  FoundLocationDto.cs  LocationRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  WeatherDto.cs
WeatherViewer/DTOs/Api/: ApiForecastResponse.cs
WeatherViewer/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
WeatherViewer/Data/: ApplicationDbContext.cs
WeatherViewer/Data/EntityTypeConfigurations/: LocationConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
WeatherViewer/Data/Migrations/: 20231217112744_InitialCreate.Designer.cs  20231217112744_InitialCreate.cs  20231219163705_Init.Designer.cs  20231219163705_Init.cs  20240110160641_DeleteSessions.Designer.cs  20240110160641_DeleteSessions.cs  20240115094936_DeleteEmailField.Designer.cs  20240115094936_DeleteEmailField.cs  20240115110053_AddIndexes.Designer.cs  20240115110053_AddIndexes.cs  ApplicationDbContextModelSnapshot.cs
WeatherViewer/Exceptions/: DeleteLocationException.cs  InvalidPasswordException.cs  LocationNotFoundException.cs  OpenWeatherApiException.cs  SessionNotFoundException.cs  UserExistsException.cs  UserNotFoundException.cs
WeatherViewer/Exceptions/Auth/: CookieNotFoundException.cs  InvalidPasswordException.cs  SessionNotFoundException.cs  (+2 more)
WeatherViewer/Extensions/: DistributedCacheExtensions.cs
WeatherViewer/Filters/: AuthAttribute.cs  SessionExceptionAttribute.cs
WeatherViewer/Models/: Location.cs  Session.cs  User.cs
WeatherViewer/Properties/: launchSettings.json
WeatherViewer/Services/: AuthService.cs  IAuthService.cs  IWeatherService.cs  SessionHostedService.cs  SessionService.cs  WeatherService.cs
WeatherViewer/Startup/: DependencyInjection.cs
WeatherViewer/Views/: _ViewImports.cshtml
(+26 files in other folders)
